

.form{
    background-color: rgb(26, 233, 233);
    
}
.ques{
    
    padding:80px;
    margin: auto;
    width: 50%;
}
.ques1{
    padding: 10px;
}

.btn{
    /* padding-top: 5px; */
    padding-top: 50px 20px;
    margin-top: 10px;
    display: inline-block;
  /* padding: 10px 20px; */
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


.btn:hover {
    background-color: #45a049;
  }
  .btn:active {
    background-color: #3e8e41;
  }


